{
  "name": "kaven-file-server",
  "version": "1.2.0",
  "description": "A simple http(s) server for file upload.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "file",
    "server"
  ],
  "author": "Kaven[kaven@wuwenkai.com]",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^5.1.0",
    "kaven-basic": "^6.0.1",
    "kaven-utils": "^6.0.3",
    "multer": "2.0.2",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@wenkai.wu/eslint-config": "^2.2.2",
    "eslint": "^9.33.0"
  }
}
