{
    "cSpell.words": [
        "Kaven",
        "endregion",
        "kaven",
        "originalname",
        "wenkai"
    ],
    "files.exclude": {
        "**/node_modules": true,
        "**/uploads": true
    }
}